<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        background-color: whitesmoke;
        }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        padding: 10px 20px;
        letter-spacing: 3px;
        font-size: 22px;
        font-weight: 400;
        border-radius: 5px;
        border: none;
        background-color: rgb(14, 94, 114);
        color:rgb(255, 208, 143);
        opacity: 0.6;
      }
      .info {
        position: absolute;
        bottom: 2%;
        right: 2%;
        z-index: 2;
        color: rgb(14, 94, 114);
        font-style: italic;
        font-weight: 300;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <h3 class="info">Clik on Rectangle to Delet it</h3>
      <button class="btn">Generate Random Rectangle</button>
    </div>

    <script>
      const w = Math.max(
        document.documentElement.clientWidth,
        window.innerWidth || 0
      );
      const h = Math.max(
        document.documentElement.clientHeight,
        window.innerHeight || 0
      );
      const container = document.querySelector(".container");
      const button = document.querySelector(".btn");

      const randomNumberGenerator = (n) => {
        return Math.floor(Math.random() * n);
      };

      const divSize = () => {
        let widht = randomNumberGenerator(w/2);
        let height = randomNumberGenerator(h/2);
        if(widht < 50) widht = 50;
        if(height < 50) height = 50;
        return { widht, height };
      };

      const divPosition = () => {
        const left = randomNumberGenerator(w);
        const top = randomNumberGenerator(h);
        return { top, left };
      };

      const color = () => {
        const arr = ["#"];
        for (let i = 0; i < 6; i++) {
          const char = randomNumberGenerator(10);
          arr.push(`${char}`);
        }
        return arr.join("");
      };

      const deleteDiv = (e) => {
        e.target.remove();
      }

      const newDivGenerator = () => {
        const newDiv = document.createElement("div");
        const size = divSize();
        const position = divPosition();
        if(position.left +size.widht > w) position.left = w - size.widht; 
        if(position.top +size.height > h) position.top = h - size.height;
        newDiv.style =  `
            background-color:${color()}; 
            width:${size.widht}px;
            height:${size.height}px;
            position: absolute;
            top: ${position.top}px;
            left: ${position.left}px`
        newDiv.addEventListener("click", deleteDiv);
        container.append(newDiv);
      };

      button.addEventListener("click", newDivGenerator);
    </script>
  </body>
</html>
